<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <style>
        @keyframes test {
            from{
                transform:perspective(800px) rotateY(0deg) rotateX(0deg);
            }
            to{
                transform:perspective(800px) rotateY(-360deg) rotateX(360deg);
            }
        }
        #box{
            width:200px;
            height:200px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -100px;
            margin-top:-100px;
            transform-style:preserve-3d;

            transform:perspective(800px) rotateY(0deg) rotateX(0deg);
            animation: 4s test linear infinite;
        }
        #box div{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            border: 1px solid #eee;
        }
        .front{
            background: #993;
            transform: translateZ(100px);
        }
        .back{
            background: #ff42d0;
            transform: translateZ(-100px);
        }
        .left{
            background: #ffb213;
            transform:translateX(-100px) rotateY(90deg);
        }
        .top{
            background: #ff4075;
            transform:translateY(-100px) rotateX(-90deg);
        }
        .bottom{
            background: #5c9950;
            transform:translateY(100px) rotateX(90deg);
        }
        .right{
            background: #9586ff;
            transform:translateX(100px) rotateY(90deg);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="right"></div>
    </div>
</body>
</html>




