<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css">
<style>
body{background:#fff;}
.head1{width:100%;height:37px;background:#000;}
.head-nav{width:1185px;height:100%;margin:0 auto;}
.head-nav ul{margin-left:652px;margin-top:10px;}
.head-nav ul li{float:left;height:15px;border-right:1px solid #474747;padding:0 15px;}
.head-nav ul .li5{border-right:none;}
.head-nav ul li a{color:#fff;line-height:15px;}
.head2{width:100%;height:86px;background:#fff;border-bottom:2px solid #ccc;}
.head-nav2{width:1185px;height:100%;margin:0 auto;}
.head-nav2 ul{margin-left:416px;margin-top:39px;}
.head-nav2 ul li{float:left;margin-right:40px;font-weight:bold;}
.head-nav2 ul li a{color:#000;}
.imgbox{width:100%;height:630px;position:relative;background:url(img/20150202100021_PPLCdk.jpg) no-repeat center 0;}
.bgt{margin-left:-277px;}
.dwt{position:absolute;left:50%;bottom:0;margin-left:-590px;-webkit-animation:run 30s infinite;}

@-webkit-keyframes run{
	from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}	
}
.tmc{width:100%;height:70px;opacity:0.5;background:#000;position:absolute;left:0;bottom:0;}
.imgbox ul{width:61px;height:16px;position:absolute;
left:50%;bottom:28px;margin-left:-31px;}
.imgbox ul .s1{width:18px;height:16px;background:url(img/icons.png) no-repeat -256px -930px;float:left;}
.imgbox ul .s2{width:28px;height:16px;background:url(img/icons.png) no-repeat -274px -930px;float:left;}
.imgbox ul .s3{width:15px;height:16px;background:url(img/icons.png) no-repeat -303px -930px;float:left;}
.contbox1{width:100%;height:797px;background:#f2f2f2;margin:0 auto;position:relative;}
.cont1{width:1185px;margin:0 auto;padding:52px 0 60px;}
.cont1 h2{width:287px;height:48px;font-size:28px;position:relative;
line-height:48px;color:#2b2b2b;text-align:center;margin:0 auto;}
.cont1 h2 strong{font-weight:bold;}
.cont1 h2 p{width:90px;height:48px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;position:absolute;
left:99px;top:0;}
.sjbox{width:228px;margin:16px auto 0;}
.sjbox p{color:#4ca57c;margin-left:16px;display:inline;}
.tpbox{margin:0 auto 50px;width:1185px;}
.tpbox li{border-right:1px solid #ccc;height:564px;width:280px;float:left; padding-right:10px;}
.tpbox li div{width:280px;height:560px;border-bottom:5px solid #dfdfdf;text-align:center;}
.tpbox li h6{margin-top:28px;font-size:17px;color:#000;font-weight:bold;}
.tpbox li .p1{margin-top:15px;}
.tpbox li .p2{color:#7db796;margin-top:15px;}
.tpbox li .p2 a{color:#7db796;}
.tpbox .libox2{padding:0 10px;}
.tpbox .libox4{padding-left:10px;padding-right:0;}
.tpbox li .note{transition:all 0.3s;}
.tpbox li .note:hover{transform:translate(0,-5px);}


.cont4{ width:1180px; margin:0 auto;}
	.cont-l{ float:left; width:580px;}
	.cont-l-t-l{ width:280px; float:left; background:#fff;  margin-top:62px;}
	.cont-l-t-l img{ margin:42px 42px;}
	.cont-l-t-l p{ text-align:center;color:#ccc;}
	.cont-l-t-l h3{ font-size:20px; text-align:center; font-weight:bold; margin-top:10px;}
	.cont-l-t-l span{ display:block; color:#00995f; text-align:center; margin-top:16px; margin-bottom:30px; font-weight:bold;}
	
	.cont-l-t-r{ float:left; margin-top:62px; margin-left:20px;}
	.cont-l-t-r-t{width:272px; background:#fff; height:268px;}
	.cont-l-t-r-t h4{ height:56px; line-height:56px; font-weight:bold; width:208px; margin:0 auto; border-bottom:1px solid #999; text-align:center;}
	.cont-l-t-r-t ul{ margin-left:20px;}
	.cont-l-t-r-t li{ float:left; width:75px; margin-left:20px; margin-top:16px;}
	.cont-l-t-r-t li a{ float:left; line-height:30px;}
	.cont-l-t-r-t li i{ background:url(img/icons.png) no-repeat -135px -355px; width:16px; height:16px; float:left; margin-top:5px; margin-right:5px;}
	.cont-l-t-r-t h3{ height:56px; line-height:56px; font-weight:bold; width:208px; margin:20px auto; border-top:1px solid #999; text-align:center; color:#00995f;}
	
	.cont-l-t-r-b{ height:266px; background:#fff; margin-top:33px;}
	.cont-l-t-r-b p{font-weight:bold; width:208px; margin:0 auto; font-size:14px; text-align:center;}
	.cont-l-t-r-b span{ display:block; color:#00995f; text-align:center; margin-top:16px; margin-bottom:30px; font-weight:bold;}
	
	.cont-l-b{ margin-top:20px;}
	.cont-l-b img{ float:left;}
	.cont-l-b .cont-l-b-r{ float:left; background:#fff; height:173px; padding-top:96px; width:232px;}
	.cont-l-b p{ text-align:center;color:#ccc; }
	.cont-l-b h3{ font-size:20px; text-align:center; font-weight:bold; margin-top:10px;}
	.cont-l-b span{ display:block; color:#00995f; text-align:center; margin-top:16px; margin-bottom:30px; font-weight:bold;}
	
	
	.cont-r{ float:left; width:580px;margin-top:42px; margin-left:20px;}
	
	.cont5{ width:1178px; margin:40px auto;}
	.cont5-l{ width:796px; float:left;}
	.cont5-l li{ float:left;margin-right:16px}
	.cont5-r{ background:#fff; width:380px; float:left; height:546px;}
	.cont5-r-t p{ width:190px; height:50px; float:left; text-align:center; line-height:50px; background:#ccc; color:#666; font-size:14px;}
	.cont5-r ul{width:320px; margin:20px auto; display:none;}
	.cont5-r li{ background:#ccc; margin-top:20px;}
	.cont5-r img{ float:left;} 
	.cont5-r li p{ float:left; margin-left:10px; margin-top:20px; line-height:20px; color:#666;}
	.cont5-r-t .active2{ background:#fff; border-top:2px solid #00925f; line-height:46px;}
	.cont5-r .show{ display:block;}
	
	.footer{ width:1330px; margin:0 auto;background:#fff;}
	.foot-t{ margin-top:40px;}
	.foot-t li{ float:left; width:190px; margin-left:44px;}
	.foot-t li i{ width:42px; height:42px; background:url(img/icons.png) no-repeat -243px -587px; float:left;}
	.foot-t li p{ float:left; font-weight:bold; font-size:16px; line-height:20px; width:130px; margin-left:12px;}
	.foot-t li span{color:#ccc;font-size:10px; font-weight:normal; }
	
	.foot-m{ margin-top:36px; padding-top:18px; border-top:1px solid #ccc;}
	.foot-m >li{ float:left; margin-left:44px;}
	.foot-m >li h2{ font-size:14px; line-height:38px; font-weight:bold; padding-left:6px;}
	.son h2{ font-size:14px; line-height:38px; font-weight:bold; padding-left:6px;}
	.son p{ line-height:30px;}
	.foot-b{ background:#2b2b2b;}
	.foot-b img{ margin-left:70px;}
	.foot-b span{ color:#ccc; display:inline-block; height:70px; line-height:70px;}
	.fb-r{ float:right;}
	.fb-r li{ float:left; color:#fff; line-height:70px; margin-right:40px;}
</style>
</head>

<body>

	<div class="head1">
		<div class="head-nav clearfix">
			<img src="img/dh.jpg" class="fl">
			<ul class="fl clearfix">
				<li><a href="">登录</a></li>
				<li><a href="">注册</a></li>
				<li><a href="">积分兑换</a></li>
				<li><a href="">帮助中心</a></li>
				<li class="li5"><a href="">购物出</a></li>
			</ul>
		</div>
	</div>
	<div class="head2">
		<div class="head-nav2 clearfix">
			<img src="img/20141103155741_RL4uKj.png" class="fl">
			<ul class="fl">
				<li><a href="">首页</a></li>
				<li><a href="">手机</a></li>
				<li><a href="">配件</a></li>
				<li><a href="">体验店</a></li>
				<li><a href="">服务</a></li>
				<li><a href="">软件商店</a></li>
				<li><a href="">社区</a></li>
				<li><a href="">about us</a></li>
			</ul>
		</div>
	</div>
	<div class="imgbox">
		<img src="img/20150202100021_TgEOkp.png" class="dwt">
		<div class="tmc"></div>
		<ul class="clearfix">
			<li class="s1"></li>
			<li class="s2"></li>
			<li class="s3"></li>
		</ul>
	</div>
<div class="contbox1">
	<div class="cont1">
		<h2>OPPO <strong>STAR</strong> 明星机型<p></p></h2>
		<div class="sjbox">
			<span>OPPO COLLECTION 2014</span>
			<p>全部手机</p>
		</div>
	</div>
	<ul class="tpbox clearfix">
		<li>
			<div class="libox1">
				<img src="img/20140319154524jUOVBkgi1v.jpg" class="note">
				<img src="img/pic-s.png" class="yy">
				<h6>NOTE 3</h6>
				<p class="p1">钻石流光镜面</p>
				<p class="p2">
					<span>2900元</span>
					<a href="">立即购买</a>
					<img src="img/111.gif">
				</p>
			</div>
		</li>
		<li class="libox2">
			<div>
				<img src="img/20140319154524jUOVBkgi1v.jpg" class="note">
				<img src="img/pic-s.png" class="yy">
				<h6>NOTE 3</h6>
				<p class="p1">钻石流光镜面</p>
				<p class="p2">
					<span>2900元</span>
					<a href="">立即购买</a>
					<img src="img/111.gif">
				</p>
			</div>
		</li>
		<li class="libox2">
			<div>
				<img src="img/20140319154524jUOVBkgi1v.jpg" class="note">
				<img src="img/pic-s.png" class="yy">
				<h6>NOTE 3</h6>
				<p class="p1">钻石流光镜面</p>
				<p class="p2">
					<span>2900元</span>
					<a href="">立即购买</a>
					<img src="img/111.gif">
				</p>
			</div>
		</li>
		<li  class="libox4">
			<div>
				<img src="img/20140319154524jUOVBkgi1v.jpg" class="note">
				<img src="img/pic-s.png" class="yy">
				<h6>NOTE 3</h6>
				<p class="p1">钻石流光镜面</p>
				<p class="p2">
					<span>2900元</span>
					<a href="">立即购买</a>
					<img src="img/111.gif">
				</p>
			</div>
		</li>
	</ul>
	
	
	<div class="cont4 clearfix">
                    <div class="cont-l">
                        <div class="cont-l-t clearfix">
                            <div class="cont-l-t-l">
                                <img src="img/g-6.jpg" />
                                <p>可触摸视窗 世界触手可及</p>
                                <h3>OPPO Find7 视窗保护皮套</h3>
                                <span>￥198.00</span>
                            </div>
                            <div class="cont-l-t-r">
                                <div class="cont-l-t-r-t">
                                    <h4>OPPO手机官网ACCESSORY配件</h4>
                                    <ul class="clearfix">
                                        <li class="clearfix"><i></i><a href="#">耳机</a></li>
                                        <li class="clearfix"><i></i><a href="#">移动电源</a></li>
                                        <li class="clearfix"><i></i><a href="#">保护壳</a></li>
                                        <li class="clearfix"><i></i><a href="#">贴膜</a></li>
                                        <li class="clearfix"><i></i><a href="#">皮套</a></li>
                                        <li class="clearfix"><i></i><a href="#">数据线</a></li>
                                    </ul>
                                    <h3>全部配件</h3>
                                
                                </div>
                                <div class="cont-l-t-r-b">
                                    <img src="img/g-7.jpg" />
                                    <p>OPPO原装电源适配器</p>
                                    <span>￥58.00</span>
                                
                                
                                </div>
                            </div>
                        </div>
                        <div class="cont-l-b">
                            <img src="img/g-8.jpg" />
                            <div class="cont-l-b-r">
                                <p>可触摸视窗 世界触手可及</p>
                                <h3>OPPO 原装USB数据线</h3>
                                <span>￥198.00</span>
                            </div>  
                          
                        </div>
                    </div>
                    <div class="cont-r">
                        <div class="cont-l-b">
                            <img src="img/g-8.jpg" />
                            <div class="cont-l-b-r">
                                <p>可触摸视窗 世界触手可及</p>
                                <h3>OPPO 原装USB数据线</h3>
                                <span>￥198.00</span>
                            </div>  
                          
                        </div>
                        <div class="cont-l-t-l" style="margin-top:20px;">
                            <img src="img/g-6.jpg" />
                            <p>可触摸视窗 世界触手可及</p>
                            <h3>OPPO Find7 视窗保护皮套</h3>
                            <span>￥198.00</span>
                        </div>
                        <div class="cont-l-t-r" style="margin-top:20px;">
                                <div class="cont-l-t-r-t">
                                    <h4>OPPO手机官网ACCESSORY配件</h4>
                                    <ul class="clearfix">
                                        <li class="clearfix"><i></i><a href="#">耳机</a></li>
                                        <li class="clearfix"><i></i><a href="#">移动电源</a></li>
                                        <li class="clearfix"><i></i><a href="#">保护壳</a></li>
                                        <li class="clearfix"><i></i><a href="#">贴膜</a></li>
                                        <li class="clearfix"><i></i><a href="#">皮套</a></li>
                                        <li class="clearfix"><i></i><a href="#">数据线</a></li>
                                    </ul>
                                    <h3>全部配件</h3>
                                
                                </div>
                                <div class="cont-l-t-r-b">
                                    <img src="img/g-7.jpg" />
                                    <p>OPPO原装电源适配器</p>
                                    <span>￥58.00</span>
                                
                                
                                </div>
                        </div>
                    </div>   
                </div>
                
                <div class="cont5 clearfix">
                    <ul class="cont5-l clearfix">
                        <li><img src="img/g-23.jpg" /></li>
                        <li><img src="img/g-24.jpg" /></li>
                        <li style="margin-top:20px;"><img src="img/g-25.jpg" /></li>
                        <li style="margin-top:20px;"><img src="img/g-26.jpg" /></li>
                    </ul>
                    
                    <div class="cont5-r">
                        <div class="cont5-r-t clearfix">
                            <p class="active2">新闻</p>
                            <p>微博</p>
                        </div>
                        <ul class="show">
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                        </ul>
                        <ul>
                            <li class="clearfix">
                                <img src="img/g-28.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                            <li class="clearfix">
                                <img src="img/g-27.jpg" />
                                <P>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机</P>
                            </li>
                        </ul>
                    </div>
                </div>
                
              
             </div>
        
         
         <div class="footer">
         	<ul class="foot-t clearfix">
            	<li><i></i><p>正品保障<br /><span>所有产品都是原装正品</span></p></li>
                <li><i></i><p>正品保障<br /><span>所有产品都是原装正品</span></p></li>
                <li><i></i><p>正品保障<br /><span>所有产品都是原装正品</span></p></li>
                <li><i></i><p>正品保障<br /><span>所有产品都是原装正品</span></p></li>
                <li><i></i><p>正品保障<br /><span>所有产品都是原装正品</span></p></li>
            </ul>
            <ul class="foot-m clearfix">
            	<li style="margin-left:100px;">
                	<ul class="son">
                    	<li><h2>关于我们</h2><p>·关于OPPO</p><p>·新闻中心</p><p>·人才招聘</p></li>
                    </ul>
                </li>
                <li style="margin-left:100px;">
                	<ul class="son">
                    	<li><h2>关于我们</h2><p>·关于OPPO</p><p>·新闻中心</p><p>·人才招聘</p></li>
                    </ul>
                </li>
                <li style="margin-left:120px;">
                	<ul class="son">
                    	<li><h2>关于我们</h2><p>·关于OPPO</p><p>·新闻中心</p><p>·人才招聘</p></li>
                    </ul>
                </li>
                <li style="margin-left:100px;">
                	<ul class="son">
                    	<li><h2>关于我们</h2><p>·关于OPPO</p><p>·新闻中心</p><p>·人才招聘</p></li>
                    </ul>
                </li>
                <li style="margin-left:130px;">
                	<ul class="son">
                    	<li><h2>关于我们</h2><p>·关于OPPO</p><p>·新闻中心</p><p>·人才招聘</p></li>
                    </ul>
                </li>
                <li style="margin-left:110px;"><h2>联系我们</h2><p><img src="img/g-29.jpg" /></p><p><img src="img/g-30.jpg" /></p></li>
            </ul>
            <div class="foot-b">
            	<img src="img/g-31.jpg" />
                <span>@2005-2015 东莞市永盛科技有限公司 版权所有 （粤ICP备08130115号）</span>
                <ul class="fb-r">
                	<li>版权说明</li>
                    <li>使用协议</li>
                    <li>网站地图</li>
                    <li>友情链接</li>
                    <li>联系我们</li>
                </ul>
            </div>
         </div>
</div>

</body>
</html>
