<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <style>
        body{
            background: #000;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        input{
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top: 50px;
        }
        #ul1{
            width:300px;
            height:300px;
            position: absolute;
            left:50%;
            top:50%;
            margin: -230px 0 0 -150px;
        }
        #ul1 li{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            border: 1px solid #eee;
            background: #399;
            font-size: 100px;
            text-align: center;
            line-height: 300px;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            opacity: 0;
            transition: .4s all ease;

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
        }
        #ul1 li.l2{
            opacity: 0;
            z-index:2;
            transform:perspective(800px) translateX(-300px) rotateY(60deg);
        }
        #ul1 li.l1{
            opacity: 0.8;
            transform:perspective(800px) translateX(-200px) rotateY(60deg);
            z-index:5;
        }
        #ul1 li.cur{
            opacity: 1;
            z-index:10;
        }
        #ul1 li.r1{
            opacity: 0.8;
            z-index:5;
            transform:perspective(800px) translateX(200px) rotateY(-60deg);
        }
        #ul1 li.r2{
            opacity: 0;
            z-index:2;
            transform:perspective(800px) translateX(300px) rotateY(-60deg);
        }
    </style>
    <script>
        window.onload=function(){
            var oNext=document.querySelector('.next');
            var oPrev=document.querySelector('.prev');
            var aLi=document.querySelectorAll('#ul1 li');
            var bReady=true;

            //存储class
            var aClass=[];
            for(var i=0; i<aLi.length; i++){
                aClass[i]=aLi[i].className;
            }


            function tab(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }

                //随便  cur
                document.querySelector('.cur').addEventListener('transitionend',function(){
                    bReady=true;
                },false);
            }


            oPrev.onclick=function(){
                if(bReady==false)return;
                bReady=false;
                aClass.unshift(aClass.pop());

               tab();
            };

            oNext.onclick=function(){
                if(bReady==false)return;
                bReady=false;
                aClass.push(aClass.shift());
                tab();
            };
        };
    </script>
</head>
<body>
    <input type="button" value="←" class="prev">
    <input type="button" value="→" class="next">
    <ul id="ul1">
        <li class="l2">0</li>
        <li class="l1">1</li>
        <li class="cur">2</li>
        <li class="r1">3</li>
        <li class="r2">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
</html>




