<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <style>
        @-webkit-keyframes test {
            to{
                transform:translateX(-480px);
            }
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            background:url(images/scrollbg.jpeg) no-repeat;
            background-size:cover;
        }
        .box{
            width:480px;
            margin: 100px auto;
            overflow: hidden;
        }
        ul{
            width:960px;
            overflow: hidden;
        }
        ul li{
            width:100px;
            height:100px;
            float: left;
            padding: 10px;
        }
        ul li img{
            width:100%;
            height:100%;
            display: block;
        }
        .move{
            -webkit-animation-name: test;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }
        .box:hover .move{
            -webkit-animation-play-state: paused;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box">
        <ul class="move">
            <li><img src="images/img3/1.jpg" alt=""></li>
            <li><img src="images/img3/2.jpg" alt=""></li>
            <li><img src="images/img3/3.jpg" alt=""></li>
            <li><img src="images/img3/4.jpg" alt=""></li>

            <li><img src="images/img3/1.jpg" alt=""></li>
            <li><img src="images/img3/2.jpg" alt=""></li>
            <li><img src="images/img3/3.jpg" alt=""></li>
            <li><img src="images/img3/4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>





















