<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{width:700px;
            height:400px;
            background:url(images/img/0.jpg) no-repeat;
			background-size:100%;
            margin:100px auto;
            position:relative;
        }
        .box span{
            position:absolute;
            transform-style:preserve-3d;

        }
        .box span em{
            width:100%;
            height:100%;
            position:absolute;
            left:0;top:0;
        }
        .box span .front{
            background:url(images/img/0.jpg) no-repeat;
            transform:translateZ(1px);
        }
        .box span .back{
            background:url(images/img/1.jpg) no-repeat;
            transform:translateZ(-1px) scale(-1,1);
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');
            var w=7;
            var h=4;
            for(var i=0;i<w;i++){
                for(var j=0;j<h;j++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width='100px';
                    oSpan.style.height='100px';
                    oBox.appendChild(oSpan);
                    var left=i*oSpan.offsetWidth;
                    var top=j*oSpan.offsetHeight;
                    oSpan.style.left=left+'px';
                    oSpan.style.top=top+'px';

                    oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
                    oSpan.children[0].style.backgroundPosition='-'+left+'px -'+top+'px';
                    oSpan.children[1].style.backgroundPosition='-'+left+'px -'+top+'px';

                    oSpan.dataset.i=i;
                    oSpan.dataset.j=j;
                }
            }

            var aSpan=oBox.children;
            var iNow=0;
            oBox.onclick=function(){
                iNow++;
                for(var i=0;i<aSpan.length;i++){
                    var t=parseInt(aSpan[i].dataset.i)+parseInt(aSpan[i].dataset.j);
                    aSpan[i].style.transition='.4s all linear '+t*200+'ms';
                    aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
                }
                aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                    for(var i=0;i<aSpan.length;i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) rotateY(0deg)';

                        aSpan[i].children[0].style.backgroundImage='url(images/img/'+iNow%3+'.jpg)';
                        aSpan[i].children[1].style.backgroundImage='url(images/img/'+(iNow+1)%3+'.jpg)';
                    }
                },false)
            };
        };
    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>